<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image:  url("https://media.licdn.com/dms/image/C4E16AQF6Z9rFoVwp6w/profile-displaybackgroundimage-shrink_200_800/0/1649479580633?e=2147483647&v=beta&t=LLNbyojOmiTmOH96sJpM-vYbmWgG5M7TG6Hn6GIOX1U");width: 100vw;

             background-repeat: no-repeat; 
             background-blend-mode: multiply;
    background-size: 100% 50vh;}
         .i-con{
            display: flex;
            justify-content: center;
            padding: top 10px;
            margin-top: 150px;
         }   
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                nut mind
            </div>
           
            <ul>
                <li>
                    <a href="font.html" class="navigation_bar">font</a>
                </li>
                      
                <li>
                    <a href="index.html" class="navigation_bar">home</a>
                </li>
                <li>
                    <a href="someexercise.html" class="navigation_bar">some exercise</a>
                </li>
                <li>
                    <a href="diet.html" class="navigation_bar">diet</a>
                </li>
               
                <li>
                    <a href="contact.html" class="navigation_bar">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p style="display: flex;
        justify-content: center;
         color: rgb(215, 229, 231); font-weight: 900; font-size: 80px; text-transform: uppercase; -webkit-text-stroke: 3px; text-decoration: wavy; text-shadow: 
  ;
">Mathabhanga Govt. ITI</p>
<div style="display: flex;justify-content: center;">
    <p >html and css based projects</p>
   

</div >
<center><a href="index.html"><button style="color: white; background-color: red; padding:16px;">click hear</button></a></center>
    </main>
    <div class="i-con">
        <a href="https://www.facebook.com/MGITI/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://mathabhangagovernmentiti.com/" class="fa fa-google"></a>
<a href="https://instagram.com/smile_king_kushal?igshid=ZGUzMzM3NWJiOQ==" class="fa fa-instagram"></a>
<a href="https://mail.google.com/" class="fa fa-gmail"></a>
   
        </div>
    </div>
    <header>
        <nav class="navbar">
            <div class="logo">
              <p>We developed this project by using HTML to create a tractor and enhancing its design using CSS.</p>  
              
            </div>
           
            <ul>
                
                      
               

    <style>
        table {
            border-collapse: collapse;
        }
        
        td, th {color: white;
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>SL.NO</th>
                <th>NAME</th>
                <th>TRADE</th>
                <th>ROLL</th>
                <th>SHIFT</th>
            </tr>
        </thead>
        <tbody style="text-transform: uppercase;">
            <tr>
                <td>1</td>
                <td>KUSHAL ROY</td>
                <td>COPA</td>
                <td>13</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>meghna das</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>mwhebul hossain</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>nikita dam</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>priya paul</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>pronay dutta</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>sangita paul</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
            <tr>
                <td>8</td>
                <td>niranjan sen</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
                <td>Row 2, Cell 5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

            </ul>
        </nav>
    
    </header>
       
      
  
</body>
</html>